VITE_SUPABASE_PROJECT_ID="bhkkauanozuwpxhukrha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoa2thdWFub3p1d3B4aHVrcmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODM2NDYsImV4cCI6MjA3MjE1OTY0Nn0.eYPFWTKrzFKi1m9kpAntfmecV4aKsGCeTlNlKYawMJs"
VITE_SUPABASE_URL="https://bhkkauanozuwpxhukrha.supabase.co"
